# Xenial 16.04 versions available:
libc.so.6 == 2.23
libstdc++.so.6 == 3.4.21

# libvulkan.so only depends on GLIBC_2.29 through pow()
# libshaderc_shared.so depends on GLIBC_2.29 through pow(), exp(), exp2(), log(), log2().


# Find dependencies in vkfft_vulkan.so:
objdump -p vkfft_vulkan.so

# Find which functions use the forbidden glibc's:
objdump -T vkfft_vulkan.so | fgrep GLIBC_X.XX

# Find where the dependencies are:
ldd vkfft_vulkan.so

dcmvdb@LAPTOP-UC145I0C:/mnt/c/Users/dcmvd/Documents/GitHub/pyvkfft/src/vulkan$ objdump -T vkfft_vulkan.so | fgrep GLIBC_2.34
0000000000000000  w   DF *UND*  0000000000000000 (GLIBC_2.34) __pthread_key_create
dcmvdb@LAPTOP-UC145I0C:/mnt/c/Users/dcmvd/Documents/GitHub/pyvkfft/src/vulkan$ objdump -T vkfft_vulkan.so | fgrep GLIBC_2.29
0000000000000000      DF *UND*  0000000000000000 (GLIBC_2.29) log
0000000000000000      DF *UND*  0000000000000000 (GLIBC_2.29) exp2
0000000000000000      DF *UND*  0000000000000000 (GLIBC_2.29) pow
0000000000000000      DF *UND*  0000000000000000 (GLIBC_2.29) log2
0000000000000000      DF *UND*  0000000000000000 (GLIBC_2.29) exp

dcmvdb@LAPTOP-UC145I0C:/mnt/c/Users/dcmvd/Documents/GitHub/pyvkfft/src/vulkan$ objdump -T /lib/x86_64-linux-gnu/libc.
so.6 | grep -w __pthread_key_create
00000000000966d0 g    DF .text  0000000000000054 (GLIBC_2.2.5) __pthread_key_create
00000000000966d0 g    DF .text  0000000000000054  GLIBC_2.34  __pthread_key_create
dcmvdb@LAPTOP-UC145I0C:/mnt/c/Users/dcmvd/Documents/GitHub/pyvkfft/src/vulkan$ objdump -T /lib/x86_64-linux-gnu/libm.
so.6 | grep -w exp
0000000000011c40 g    DF .text  000000000000007d (GLIBC_2.2.5) exp
0000000000037ef0 g    DF .text  000000000000006a  GLIBC_2.29  exp
dcmvdb@LAPTOP-UC145I0C:/mnt/c/Users/dcmvd/Documents/GitHub/pyvkfft/src/vulkan$ objdump -T /lib/x86_64-linux-gnu/libm.so.6 | grep -w exp2
0000000000037f60 g    DF .text  000000000000023a  GLIBC_2.29  exp2
0000000000010da0 g    DF .text  000000000000007d (GLIBC_2.2.5) exp2
dcmvdb@LAPTOP-UC145I0C:/mnt/c/Users/dcmvd/Documents/GitHub/pyvkfft/src/vulkan$ objdump -T /lib/x86_64-linux-gnu/libm.so.6 | grep -w log
0000000000037df0 g    DF .text  0000000000000039  GLIBC_2.29  log
00000000000113e0 g    DF .text  0000000000000082 (GLIBC_2.2.5) log
dcmvdb@LAPTOP-UC145I0C:/mnt/c/Users/dcmvd/Documents/GitHub/pyvkfft/src/vulkan$ objdump -T /lib/x86_64-linux-gnu/libm.so.6 | grep -w log2
000000000002f6b0 g    DF .text  00000000000002fa  GLIBC_2.29  log2
00000000000112c0 g    DF .text  0000000000000082 (GLIBC_2.2.5) log2